#----- Default SonarQube server
sonar.host.url=http://172.40.0.10:9000
sonar.login=b98801c2bd7536896f008c636ced51de1d2d7562
# must be unique in a given SonarQube instance
sonar.projectKey=template_sa

# --- optional properties ---

# defaults to project key
sonar.projectName=template_sa
# defaults to 'not provided'
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./logic/.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.coverageReportPaths=coverage.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=./junit-reports/*.xml


## Quality Gates

#Metric	                    Operator	    Value
#--------------------------------------------------
#Coverage	                is less than	81.0%	
#Duplicated Lines (%)        is greater than	3.0%	
#Maintainability Rating	    is worse than	A	
#Reliability Rating	        is worse than	A	
#Security Hotspots Reviewed	is less than	100%	
#Security Review Rating	    is worse than	A	